@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #121212;
    color: #ffffff;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Game Container */
.game-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #121212;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #3d5a80;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Start Screen */
.start-screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e3a8a;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-size: cover;
  background-position: center;
}

.start-screen-content {
  max-width: 600px;
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.game-title {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  color: #f8f9fa;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.game-subtitle {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #e9d8a6;
  font-weight: normal;
}

.instruction-container {
  margin-bottom: 2rem;
  text-align: left;
}

.instruction-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #e9d8a6;
  text-align: center;
}

.instruction-container ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.instruction-container li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
}

.instruction-container li i {
  margin-right: 0.5rem;
  color: #e9d8a6;
}

.instruction-text {
  color: #f8f9fa;
  font-size: 1rem;
  line-height: 1.5;
}

.start-button {
  background-color: #3d5a80;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.start-button:hover {
  background-color: #2c3e50;
  transform: translateY(-2px);
}

.start-button:active {
  transform: translateY(0);
}

.start-button i {
  margin-right: 0.5rem;
}

/* Game Canvas */
.game-canvas-container {
  width: 900px;
  height: 700px;
  position: relative;
  border: 4px solid #3d5a80;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.game-canvas-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f9f5eb;
  overflow: hidden;
}

/* Library Elements */
.library-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.library-floor {
  width: 100%;
  height: 100%;
  background-color: #d9c7a3;
  background-image: repeating-linear-gradient(
    45deg,
    rgba(121, 85, 72, 0.1),
    rgba(121, 85, 72, 0.1) 10px,
    transparent 10px,
    transparent 20px
  );
}

.library-wall {
  position: absolute;
  background-color: #a1887f;
}

.wall-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
}

.wall-right {
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
}

.wall-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
}

.wall-left {
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
}

.library-object {
  position: absolute;
  transform: translate(-50%, -50%);
}

.bookshelf {
  background-color: #5d4037;
  border: 2px solid #4e342e;
}

.bookshelf-books {
  width: 90%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 5%;
  background: repeating-linear-gradient(
    90deg,
    #af4448 0px,
    #af4448 10px,
    #2e7d32 10px,
    #2e7d32 20px,
    #1565c0 20px,
    #1565c0 30px,
    #6a1b9a 30px,
    #6a1b9a 40px
  );
}

.table {
  background-color: #8d6e63;
  border-radius: 4px;
  border: 2px solid #5d4037;
}

.table-surface {
  width: 90%;
  height: 10%;
  position: absolute;
  top: 0;
  left: 5%;
  background-color: #a1887f;
  border-bottom: 2px solid #5d4037;
}

.chair {
  background-color: #8d6e63;
  border-radius: 50%;
  border: 2px solid #5d4037;
}

.chair-seat {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: #a1887f;
  border-radius: 50%;
}

.desk {
  background-color: #8d6e63;
  border-radius: 4px;
  border: 2px solid #5d4037;
}

.plant {
  background-color: transparent;
  border-radius: 50%;
  overflow: visible;
}

.plant::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 70%;
  background-color: #2e7d32;
  border-radius: 50% 50% 0 0;
}

.plant::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 30%;
  background-color: #5d4037;
  border-radius: 2px;
}

.library-decoration {
  position: absolute;
  transform: translate(-50%, -50%);
}

.chandelier {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(253, 216, 53, 0.2);
  box-shadow: 0 0 20px 10px rgba(253, 216, 53, 0.3);
}

.globe {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4fc3f7;
  border: 2px solid #5d4037;
}

/* Player */
.player-sprite {
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: #3d5a80;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  transition: top 0.1s ease, left 0.1s ease;
}

.player-shadow {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: -5px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.player-up::before,
.player-down::before,
.player-left::before,
.player-right::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #f5d7b5;
  border-radius: 50%;
  top: -5px;
}

.player-up::before { left: 50%; transform: translateX(-50%); }
.player-down::before { left: 50%; transform: translateX(-50%); }
.player-left::before { left: 20%; }
.player-right::before { left: 60%; }

/* Books */
.book-object {
  width: 30px;
  height: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease;
}

.book-sprite {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.book-highlight .book-sprite {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

.book-interaction-hint {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Book Content */
.book-content-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.book-content-container {
  width: 80%;
  max-width: 800px;
  height: 80%;
  max-height: 600px;
  background-color: #f5f5dc;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.book-content-header {
  background-color: #3d5a80;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-content-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.book-content-body {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.6;
}

.book-content-body p {
  margin-bottom: 1rem;
  text-align: justify;
}

.book-content-image {
  height: 150px;
  background-color: #f5f5dc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.book-illustration {
  width: 200px;
  height: 150px;
  background-color: #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.illustration-1 {
  background-color: #8B4513;
  position: relative;
}

.illustration-2 {
  background-color: #800020;
  position: relative;
}

.illustration-3 {
  background-color: #4682B4;
  position: relative;
}

.illustration-4 {
  background-color: #2E8B57;
  position: relative;
}

.illustration-5 {
  background-color: #9370DB;
  position: relative;
}

.illustration-1::after,
.illustration-2::after,
.illustration-3::after,
.illustration-4::after,
.illustration-5::after {
  content: "Illustration";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
}

.book-content-footer {
  background-color: #e6e6d1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
}

.book-page-number {
  color: #666;
  font-style: italic;
}

.close-book-button {
  background-color: #3d5a80;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.close-book-button:hover {
  background-color: #2c3e50;
}

/* Controls Hint */
.controls-hint {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  pointer-events: none;
}

/* Mute Button */
.mute-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mute-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}